# PaymentGateway

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sagar/android/paymentgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/android/paymentgateway/application/: ApplicationClass.kt
app/src/main/java/com/sagar/android/paymentgateway/core/: KeyWordsAndConstants.kt  Keys.kt  Result.kt
app/src/main/java/com/sagar/android/paymentgateway/di/: NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sagar/android/paymentgateway/model/: CreateORderIdReq.kt  CreateOrderIdReq.kt  Event.kt  LoginRequest.kt  NotesForOrderIdReq.kt  Result.kt  SignUpRequest.kt  User.kt  UserData.kt  VerifyPaymentReq.kt
app/src/main/java/com/sagar/android/paymentgateway/repository/: Repository.kt
app/src/main/java/com/sagar/android/paymentgateway/repository/retrofit/: ApiInterface.kt
app/src/main/java/com/sagar/android/paymentgateway/ui/item_list/: ItemsList.kt  (+2 more)
app/src/main/java/com/sagar/android/paymentgateway/util/: DialogUtil.kt  NetworkUtil.kt  ProgressUtil.kt  StatusCode.kt  SuperActivity.kt  UiUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logout.xml
app/src/main/res/layout/: activity_items_list.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  content_items_list.xml  content_login.xml  content_sign_up.xml  content_splash.xml  dialog_with_single_button.xml  list_item.xml
app/src/main/res/menu/: item_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/android/paymentgateway/: ExampleUnitTest.kt
(+11 files in other folders)
